----------->   i have also in ./BestOutput a good run with small noise at a .csv and the plots of that run <-----------------------

WSL 

######################## in the file ./MyTryC i have an example of Pre-computed S-Box and Algebraic calculated sbox in C #############################

~	cd ./MyTryC/

~	gcc -O2 -march=native -Wall ./MyTryC/PreVSNot.c -o sbox_timing

		!! warning because not used a pin func !!

~	./sbox_timing 

~	python ./Evaluate_PreSBox_VS_Not.py <--- Αυτο για να δειξουμε το leak σε ενα precomputed με ενα algebric computed sbox.

~	python ./mitigation_analysis.py

###################### then i have an example of BearAES(small , big and ct) in ./MyTryC/BearAES in C ###########################

~	cd ./BearAES

~	gcc -O2 -march=native -Wall ./MyBearTryAES.c -o bearssl_aes_timing_simple -lbearssl

~	./bearssl_aes_timing_simple

~	python3 ./EvalBearAES.py <---- Αυτο για να δειξω διαφορά σε χρονους αναλογα το implementation και πως χανεις ταχυτητα με την περισσοτερη ασφαλεια.

~	cd ..




