WSL 

####### first i have an exmple in ./MyTryPy as before for the leaky(with sbox logic that why not the expected bits (>200)) vs Constant time(just a stable leak(40)) vs PyCrypto ##########################


~	python3 ./MyTryPy/MyFirstTry.py 

~	python3 ./MyTryPy/Round2.py 


###################### than i have an example of BearAES(small , big and ct) in ./MyTryC/BearAES in C ###########################

~	cd ./MyTryC/BearAES

~	gcc -O2 -march=native -Wall ./MyBearTryAES.c -o bearssl_aes_timing_simple -lbearssl

~	./bearssl_aes_timing_simple

~	python3 ./EvalThin.py

~	cd ..

######################## then in the file ./MyTryC i have an example of Pre-computed S-Box and Algebraic calculated sbox in C #############################

~	gcc -O2 -march=native -Wall ./MyTryC/PreVSNot.c -o sbox_timing

		!! warning because not used a pin func !!

~	./sbox_timing 

~	python3 ./MyTryPy/EvlaPreVSNot.py

###################### then i re-evaluate with the pre comp s-box ############################


~	python3 ./MyTryPy/Round2.py 



